<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/city_detail_border_line"
    android:paddingLeft="4dp"
    android:paddingTop="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp">


    <TextView
        android:id="@+id/textViewApplicableDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_detail_default_text"
        app:layout_constraintBottom_toTopOf="@+id/textViewNameOfDay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_detail_default_text"
        app:layout_constraintBottom_toTopOf="@+id/textViewWeatherStateName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewApplicableDate" />

    <TextView
        android:id="@+id/textViewWeatherStateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_detail_default_text"
        app:layout_constraintBottom_toTopOf="@+id/textViewTemperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameOfDay" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_detail_default_text"
        app:layout_constraintBottom_toTopOf="@+id/imageViewWeatherForecast"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWeatherStateName" />

    <ImageView
        android:id="@+id/imageViewWeatherForecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewMaximumTemperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperature" />

    <TextView
        android:id="@+id/textViewMaximumTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_detail_default_text"
        app:layout_constraintBottom_toTopOf="@+id/textViewMinimumTemperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWeatherForecast" />

    <TextView
        android:id="@+id/textViewMinimumTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_detail_default_text"
        app:layout_constraintBottom_toTopOf="@+id/textViewWindSpeed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaximumTemperature" />

    <TextView
        android:id="@+id/textViewWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_detail_default_text"
        app:layout_constraintBottom_toTopOf="@+id/textViewHumidity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinimumTemperature" />

    <TextView
        android:id="@+id/textViewHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_detail_default_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWindSpeed" />

</androidx.constraintlayout.widget.ConstraintLayout>